body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    box-sizing: border-box;
}


.container{
    background-color: rgb(34, 36, 38);
    border: solid black 1px;
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 768px){
    .card{
        flex-basis: 100%;
    }
}
@media screen and (min-width: 769px) and (max-width: 992px){
    .card{
        flex-basis: calc(50% - 5rem);
    }
}
@media screen and (min-width: 993px){
    .card{
        flex-basis: calc(25% - 5rem);
    }
}
.profileImage{
    width: 40px;
    height: 40px;
    border-radius: 90%; 
}
.captionImage{
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    object-fit: cover;
}
.card{
    padding: 1rem;
    border: gray solid 1px;
    margin: 1rem;
    /* display: inline-block; */
    display: flex;
    align-items: stretch;
    flex-direction: column;
    flex-grow: 1;
}

.social{
    justify-content: flex-end;
}
.heartIcon{
    margin-right: 0.5rem;
}
hr{
    width: 100%;
    opacity: 0.2;
}
.cardHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.cardImage{
    height: 10rem;
    overflow: hidden;
}
#loadMore{
    margin: auto;
    margin-top: 2rem;
    display: block;
    color: red;
}
.nameContainer{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cardCaption{
    display: flex;
    flex-grow: 1;
}
.cardFooter{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 2rem;
}

/* .likes{
    font-size: medium;
} */